{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3f1a2c",
    "activityBar.background": "#3f1a2c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#4f712f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#3f1a2c",
    "statusBar.background": "#1b0b13",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3f1a2c",
    "statusBarItem.remoteBackground": "#1b0b13",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1b0b13",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1b0b1399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1b0b13"
}
